<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>제현하 수행</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js"></script>
</head>

<body>
    <header>
        <div class="top">
            <div class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></div>
            <nav class="menu">
                <ul class="navi">
                    <li><a href="#">배달</a>
                        <ul class="submenu">
                            <li><a href="#">양식</a></li>
                            <li><a href="#">중식</a></li>
                            <li><a href="#">일식</a></li>
                            <li><a href="#">한식</a></li>
                        </ul>
                    </li>
                    <li><a href="#">주변 맛집</a>
                        <ul class="submenu">
                            <li><a href="#">개맛돌이</a></li>
                            <li><a href="#">불고기버거 맛있어</a></li>
                            <li><a href="#">치킨 튀긴다</a></li>
                        </ul>
                    </li>
                    <li><a href="#">광고</a>
                        <ul class="submenu">
                            <li><a href="#">꼭튜브</a></li>
                            <li><a href="#">김태민</a></li>
                            <li><a href="#">qwaesz</a></li>
                            <li><a href="#">polikm</a></li>
                        </ul>
                    </li>
                    <li><a href="#">포장/방문</a>
                        <ul class="submenu">
                            <li><a href="#">포장</a></li>
                            <li><a href="#">방문</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="imgslide">
        <a hre="#">
            <img src="images/img1.png" alt="이미지1">
            <span class="imgtext">치킨</span>
        </a>
        <a hre="#">
            <img src="images/img2.png" alt="이미지2">
            <span class="imgtext">피자</span>
        </a>
        <a hre="#">
            <img src="images/img3.png" alt="이미지3">
            <span class="imgtext">햄버거</span>
        </a>
    </div>
    <div class="contents">
        <div class="notice">
            <div class="tab"><h4>공지사항</h4></div>
            <ul>
                <li><a href="#">쿠폰 이밴트<span>2024.08.28</span></a></li>
                <li><a href="#">특가 세일<span>2024.08.28</span></a></li>
                <li><a href="#">제현하 떨이<span>2024.08.28</span></a></li>
                <li><a href="#">캐쉬 백 이밴트<span>2024.08.28</span></a></li>
            </ul>
        </div>
        <div class="gallery">
            <div class="tab"><h4>신규 맛집</h4></div>
            <ul>
                <li><a href="#"><img src="images/icon1.jpg" alt="1"></a></li>
                <li><a href="#"><img src="images/icon2.jpg" alt="2"></a></li>
                <li><a href="#"><img src="images/icon3.jpg" alt="3"></a></li>
            </ul>
        </div>
        <div class="shortcut">
            <a href="#"><img src="images/contents.png" alt="바로가기"><span class="sctext">바로가기</span></a>
        </div>
        <div id="modal">
            <div class="modal_up">
                <div class="uptitle">공지사항</div>
                <div class="upbody">2099년 10월 25일부터 이밴트 시작합니다.</div>
                <div class="btn">닫기</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bottom">
            <div class="copy">COPYRIGHT © by 제현하. ALL RIGHTS RESERVERD</div>
            <div clase="site">
                <div class="sns">
                    <ul>
                        <li><a href="#"><img src="images/sns1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/sns2.jpg" alt=""></a></li>
                        <li><a href="#"><img src="images/sns3.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="familysite">
                    <select name="sitelist">
                        <option value="#">쿠폰</option>
                        <option value="#">재휴 기업</option>
                        <option value="#">제현하</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
